<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ElectroEffectBehaviour.cs">
    <Files>
      <File FileName="Assets/ElectroEffectBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/InputBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>