<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelBehaviour.cs">
    <Files>
      <File FileName="Assets/ElectroEffectBehaviour.cs" Line="18" Column="2" />
      <File FileName="Assets/InputBehaviour.cs" Line="15" Column="4" />
      <File FileName="Assets/LevelBehaviour.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>