<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="38" Column="1" />
      <File FileName="Assets/ElectroEffectBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleSmoothMouseLook.cs" Line="11" Column="2" />
      <File FileName="Assets/InputBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>